# HomeWork7.2-Kojinka

./: README.md  pom.xml
src/main/java/KojinkaPageObjects/: BackpacksPage.java  CatalogBlock.java  LoginPage.java  MainPageObject.java  PersonalAccountPage.java  ProductDescriptionPage.java  RegistrationKojinkaPage.java  ShoppingСartPage.java
src/main/java/KojinkaPageObjects/CustomLoggerNew/: CustomLoggerNew.java
src/test/java/: KojinkaTests.java
src/test/resources/: allure.properties  logback.xml
